{
  "name": "vosk",
  "version-string": "0.3.51-rc.0",
  "description": "Offline speech recognition API for Android, iOS, Raspberry Pi and servers with Python, Java, C# and Node",
  "homepage": "https://github.com/alphacep/vosk-api",
  "license": "Apache-2.0",
  "dependencies": [
    "kaldi",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
